VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=https://8090-mecyo-mergulhospringre-6zgjg8m8016.ws-us94.gitpod.io/
VUE_APP_API_COOKIE_URL=https://8080-mecyo-insanos-8qssiatqb5o.ws-us94.gitpod.io/
VUE_APP_API_COOKIE_NAME=insanos
VUE_APP_API_JWT_KEY=clashkey
