VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=https://curso-msr.herokuapp.com/
VUE_APP_API_COOKIE_URL=https://torneio-de-clash.000webhostapp.com
VUE_APP_API_COOKIE_NAME=insanos