VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=http://localhost:8090/
VUE_APP_API_COOKIE_URL=https://localhost:8080
VUE_APP_API_COOKIE_NAME=insanos
VUE_APP_API_JWT_KEY=clashkey
