VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=https://curso-msr.herokuapp.com/
VUE_APP_API_COOKIE_URL=https://master.d3qzon0ambnolt.amplifyapp.com
VUE_APP_API_COOKIE_NAME=insanos