VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=https://8090-mecyo-mergulhospringre-6zgjg8m8016.ws-us94.gitpod.io/
VUE_APP_API_COOKIE_URL=8080-mecyo-insanos-8qssiatqb5o.ws-us94.gitpod.io/
VUE_APP_API_COOKIE_NAME=insanos
VUE_APP_CLAN_TAG=YV88PJ08
VUE_APP_CLASH_API_URL=https://api.clashroyale.com/v1
VUE_APP_CLASH_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjE3NDk2NTg0LTE3ZDgtNGRkZS1iOGJlLWI0NmYyY2M5YzZkNiIsImlhdCI6MTY1ODc5NDU3Miwic3ViIjoiZGV2ZWxvcGVyL2FkMjY1NDA0LTE4NzMtY2NhMi02Yjc4LTMxZTYyZjBiY2E2OCIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIxMy4yMjcuOTcuNjciXSwidHlwZSI6ImNsaWVudCJ9XX0.FX9KDnOVWuUynk68hpp7anzeAkhgM9opTmVdB0npcRGVVC-NVsK_r4oz9nzTB2Gctn14mDAmGwoCwwTZfHj_pQ